*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-image: url(assets/home/background-home-desktop.jpg);
    background-repeat: no-repeat;
}

p{
    color: white;
    font-size: small;
    line-height: 25px;
    font-family: 'Gill Sans';
}

h2{
    color: white;
    margin-bottom: 30px;
}

h1, hr {
    font-size: 90px;
    color: white;
    margin: 20px 0;
}

.containers{
    background-image: url(assets/destination/background-destination-desktop.jpg);
    width: 100%;
}

nav{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

nav ul{
    display: flex;
    width: 100%;
    list-style: none;
    justify-items: flex-end;
    align-items: center;
    color: white;
    flex-wrap: wrap;
    padding-left: 20px;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    margin-right: 40px;
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgb(0, 0, 0);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
}

.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

section {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

section img{
    width: 445px;
    height: 445px;
    margin-top: 25px;
}

.section1, .section2{
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 150px;
}

.section2 nav li:first-child {
    margin-right: 0;
}


.section2 button{
    border-radius: 100%;
    width: 274px;
    height: 274px;
    font-size: xx-large;
    border-color: white;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.sub {
    display: flex;
    justify-content: space-between;
}



@media (max-width: 800px){

   
    section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    
    section img{
        width: 300px;
        height: 300px;
    }
    
    .section1, .section2{
        flex-grow: 1;
        padding-right: 100px;
        padding-left: 100px;
        

    }

    .section1 {
    padding-top: 50px;
    text-align: left;
    }

    .section2 nav li:first-child {
        margin-right: 0;
    }

    .section2{
    text-align: center;
    }
    
    .section2 button{
        border-radius: 100%;
        width: 242px;
        height: 242px;
        font-size: xx-large;
        border-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }
    
}


@media (max-width: 676px) {
    
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: flex;
    }
}

@media (max-width: 476px){

    p{
        color: white;
        font-size: small;
        line-height: 15px;
        font-family: 'Gill Sans';
    }
    
    h2{
        color: white;
        margin-bottom: 0;
        font-size: small;
    }
    
    h1, hr {
        font-size: 60px;
        color: white;
        margin: 10px 0;
    }

    span{
        margin: 40px 0;
    }

    nav a{
        margin-right: 5px;
    }

    .section2 nav li:first-child {
        margin-right: 0;
    }
    

    section {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
    }
    
    section img{
        width: 170px;
        height: 170px;
        justify-content: center;
    }
    
    .section1, .section2{
        padding-right: 30px;
        padding-left:30px;
        justify-content: center;
        

    }

    .section1 {
    padding-top: 50px;
    text-align: left;
    }

    .section2{
    text-align: center;
    }
    
    .section2 button{
        border-radius: 100%;
        width: 150px;
        height: 150px;
        font-size: x-large;
        border-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    }
    
    .sub {
        display: flex;
        flex-direction: column;
    }
    
}

